PORT = 4000
DB = 'mongodb://localhost/fiture-ecommerce'
DB_PORT = 27017
DB_USER = fitureMONGO
DB_PASS = fiture123$#
STATUS = development

SECRET_KEY = fQ~dyOqy`2Yd6?UVDZ$CIud;p2._fXk[wKx"nAKhqyi_]e^bo9z.vC3?"}b62b0

MAIL_HOST = mail.fiture.id
MAIL_PORT = 587
MAIL_USER = admin@fiture.id
MAIL_PASS = Fiture123$#

MIDTRANS_CLIENT_KEY = SB-Mid-client-g9VIBL-p7-zNQXhv
MIDTRANS_SERVER_KEY = SB-Mid-server-OvowilBw25NHEOpz-lzPCe6W
MIDTRANS_IS_PRODUCTION = false

RAJAONGKIR_API_KEY = fbf6a2ea2c51563bf9aae4f8ecdc5a1a